VITE_SUPABASE_PROJECT_ID="dqituxmuvfgwblqtfcpy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxaXR1eG11dmZnd2JscXRmY3B5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDI1MjEsImV4cCI6MjA3NDc3ODUyMX0.un0MXzfnRqow7nBdTpaV_ayj-iTc2_BdMyRA6__NDyI"
VITE_SUPABASE_URL="https://dqituxmuvfgwblqtfcpy.supabase.co"
