# Python backend for sensor control and API
# Using bookworm (Debian 12) for better stability with arm64 architecture
FROM python:3.11-slim-bookworm

# Set environment variables to avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Configure apt to handle hash mismatches and network issues
# Increased retries and timeouts to handle repository sync issues
RUN echo 'Acquire::Check-Valid-Until "false";' > /etc/apt/apt.conf.d/99no-check-valid-until && \
    echo 'Acquire::Retries "10";' >> /etc/apt/apt.conf.d/99no-check-valid-until && \
    echo 'Acquire::http::Timeout "60";' >> /etc/apt/apt.conf.d/99no-check-valid-until && \
    echo 'Acquire::https::Timeout "60";' >> /etc/apt/apt.conf.d/99no-check-valid-until && \
    echo 'Acquire::http::Pipeline-Depth "0";' >> /etc/apt/apt.conf.d/99no-check-valid-until

# Install system dependencies with multi-stage retry logic
# This handles hash sum mismatches that occur due to repository mirror sync issues
RUN for i in 1 2 3 4 5; do \
        rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/* && \
        apt-get clean && \
        apt-get update -qq --allow-releaseinfo-change && \
        apt-get install -y --no-install-recommends \
            gcc \
            g++ \
            libffi-dev \
            libpq-dev && \
        break || sleep 20; \
    done && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app/backend

# Configure pip to handle SSL and network issues better
# Remove any existing pip.conf to avoid conflicts, then create a fresh one
RUN rm -rf /root/.pip && \
    mkdir -p /root/.pip && \
    printf '[global]\ntimeout = 300\nretries = 10\ntrusted-host = pypi.org files.pythonhosted.org\n' > /root/.pip/pip.conf

# Copy requirements first for better caching
COPY backend/requirements.txt .

# Validate requirements.txt syntax first (fail fast on syntax errors)
RUN python -c "import pkg_resources; list(pkg_resources.parse_requirements(open('requirements.txt')))" || \
    (echo "ERROR: Invalid requirements.txt syntax!" && exit 1)

# Upgrade pip and setuptools first
RUN pip install --upgrade pip setuptools wheel

# Download all packages first to validate they exist and catch errors early
# This fails fast if any package is unavailable
RUN pip download --no-cache-dir --prefer-binary -r requirements.txt -d /tmp/packages || \
    (echo "ERROR: Failed to download packages. Check package names and versions." && exit 1)

# Now install from downloaded packages (faster, and we know they're valid)
RUN pip install --no-cache-dir --prefer-binary --find-links /tmp/packages --no-index -r requirements.txt || \
    for i in 1 2 3 4 5; do \
        echo "=== Installation attempt $i ===" && \
        pip install --no-cache-dir --prefer-binary --verbose -r requirements.txt && \
        pip check && \
        break || (echo "Attempt $i failed, retrying..." && sleep $((i * 10))); \
    done

# Copy backend files
COPY backend/*.py .
COPY backend/start_backend.sh .
RUN chmod +x start_backend.sh

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Create directory for logs
RUN mkdir -p /app/backend/logs

# Expose API port
EXPOSE 5000

# Start both services
COPY backend/start_backend.sh .
RUN chmod +x start_backend.sh

CMD ["./start_backend.sh"]

