# Python backend for sensor control and API
FROM python:3.11-slim

# Set environment variables to avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libffi-dev \
    libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app/backend

# Copy requirements first for better caching
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend files
COPY backend/*.py .
COPY backend/start_backend.sh .
RUN chmod +x start_backend.sh

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Create directory for logs
RUN mkdir -p /app/backend/logs

# Expose API port
EXPOSE 5000

# Start both services
COPY backend/start_backend.sh .
RUN chmod +x start_backend.sh

CMD ["./start_backend.sh"]

