# Python backend for sensor control and API
# Using bookworm (Debian 12) for better stability with arm64 architecture
FROM python:3.11-slim-bookworm

# Set environment variables to avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Configure apt to handle hash mismatches and network issues
# Increased retries and timeouts to handle repository sync issues
RUN echo 'Acquire::Check-Valid-Until "false";' > /etc/apt/apt.conf.d/99no-check-valid-until && \
    echo 'Acquire::Retries "10";' >> /etc/apt/apt.conf.d/99no-check-valid-until && \
    echo 'Acquire::http::Timeout "60";' >> /etc/apt/apt.conf.d/99no-check-valid-until && \
    echo 'Acquire::https::Timeout "60";' >> /etc/apt/apt.conf.d/99no-check-valid-until && \
    echo 'Acquire::http::Pipeline-Depth "0";' >> /etc/apt/apt.conf.d/99no-check-valid-until

# Install system dependencies with multi-stage retry logic
# This handles hash sum mismatches that occur due to repository mirror sync issues
RUN for i in 1 2 3 4 5; do \
        rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/* && \
        apt-get clean && \
        apt-get update -qq --allow-releaseinfo-change && \
        apt-get install -y --no-install-recommends \
            gcc \
            g++ \
            libffi-dev \
            libpq-dev && \
        break || sleep 20; \
    done && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app/backend

# Copy requirements first for better caching
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend files
COPY backend/*.py .
COPY backend/start_backend.sh .
RUN chmod +x start_backend.sh

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Create directory for logs
RUN mkdir -p /app/backend/logs

# Expose API port
EXPOSE 5000

# Start both services
COPY backend/start_backend.sh .
RUN chmod +x start_backend.sh

CMD ["./start_backend.sh"]

